# message_service

./: README.md  pom.xml
src/main/java/com/pulingle/message_service/: MessageServiceApplication.java
src/main/java/com/pulingle/message_service/config/: RedisConfig.java
src/main/java/com/pulingle/message_service/domain/dto/: MessageDTO.java  RespondBody.java  UserIdListDTO.java
src/main/java/com/pulingle/message_service/domain/entity/: Message.java  UserBasicInfo.java  User_info.java
src/main/java/com/pulingle/message_service/feign/: OutUserInfoFeign.java
src/main/java/com/pulingle/message_service/filter/: CorsFilter.java
src/main/java/com/pulingle/message_service/mapper/: MessageMapper.java
src/main/java/com/pulingle/message_service/service/: MailService.java  MessageService.java  SMSService.java
src/main/java/com/pulingle/message_service/service/impl/: MailServiceImpl.java  MessageServiceImpl.java  SMSServiceImpl.java
src/main/java/com/pulingle/message_service/utils/: EmailUtil.java  IpUtil.java  JwtUtil.java  RespondBuilder.java  SmsUtil.java
src/main/java/com/pulingle/message_service/web/: EmailController.java  MessageController.java  SMSController.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/mapper/: MessageMapper.xml
src/test/java/com/pulingle/message_service/: MessageServiceApplicationTests.java
